<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns=
   "https://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"
   revision="1.0" schemaVersion="1.0">
  <displayName>Teaglu Base File</displayName>
  <description>Teaglu Base Category</description>
  <resources>
    <stringTable>
      <string id="TeagluCompany">Teaglu</string>
      <string id="TeagluCompany_Help">Contains configuration settings for software produced by Teaglu, LLC.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
